<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://code.jquery.com/jquery-3.6.3.js"
      integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
      crossorigin="anonymous"
    ></script>

    <link
      rel="stylesheet"
      type="text/css"
      href="js/slick-1.8.1/slick/slick.css"
    />

    <script
      type="text/javascript"
      src="js/slick-1.8.1/slick/slick.min.js"
    ></script>

    <link rel="stylesheet" href="css/style.min.css" />

    <script src="../src/js/app.min.js"></script>

    <title>hlegal</title>
  </head>
  <body>
    <main class="main">
      <div class="wrapper">
        <div class="container">
          <div class="flex__wrapper">
            <header class="header">
              <a href="#" class="logo"><img src="img/Logo.svg" alt="logo" /></a>
              <div class="header__wrapper">
                <div class="contacts">
                  <ul class="lang">
                    <li><a href="" class="lang__link">УК</a></li>
                    <li><a href="" class="lang__link">РУ</a></li>
                    <li class="dot"><a href="" class="lang__link">EN</a></li>
                  </ul>
                  <address class="address dot">
                    Kyiv, Mechnikova str, 14/1
                  </address>
                  <a href="tel:+30800 211 927" class="phone dot"
                    >0800 211 927</a
                  >
                  <a href="#"><span class="icon-facebook1"></span></a>
                </div>

                <nav class="nav">
                  <ul class="nav__list">
                    <li class="nav__item">
                      <a href="" class="nav__link">about us</a>
                    </li>
                    <li class="nav__item">
                      <a href="" class="nav__link">services</a>
                    </li>
                    <li class="nav__item">
                      <a href="" class="nav__link">team</a>
                    </li>
                    <li class="nav__item">
                      <a href="" class="nav__link">publications</a>
                    </li>
                    <li class="nav__item">
                      <a href="" class="nav__link">contact</a>
                    </li>
                  </ul>
                </nav>
              </div>
            </header>

            <h1 class="solution__title">you legal solutions provider</h1>
            <a class="solution__link"></a>
          </div>
          <img src="img/Symbol.svg" alt="symbol" class="solution__img" />

          <section class="experience">
            <div class="experience__wrapper">
              <ul class="experience__list">
                <li class="experience__item">
                  <a href="" class="experience__link gradient">Consistent</a>
                </li>
                <li class="experience__item">
                  <a href="" class="experience__link">Customer oriented</a>
                </li>
                <li class="experience__item">
                  <a href="" class="experience__link">Innovative</a>
                </li>
                <li class="experience__item">
                  <a href="" class="experience__link">Business oriented</a>
                </li>
              </ul>
              <div class="experience__wrapper_right">
                <h3 class="experience__title">
                  We turn the idea of legal services
                </h3>
                <p class="experience__text">
                  Consolidating many years of experience and practice, the
                  company's lawyers accompany complex projects and achieve a
                  number of important decisions for the industry. Many of them
                  form the practice of applying the law of the sea in Ukraine.
                </p>
              </div>
            </div>
          </section>
          <section class="services">
            <a href="" class="link">Services</a>
            <h2 class="title">What can we do better than others?</h2>

            <div class="services__card__wrapper">
              <div class="services__card">
                <div class="services__img__wrapper">
                  <img src="img/Ecommerce.svg" alt="" class="services__img" />
                </div>
                <h4 class="services__title">IT and e-commerce</h4>
                <p class="services__text">
                  An endless stream of contracts, tax issues, labor relations,
                  corporate papers - legal work distracts you from doing
                  business. But there is not much work to do to hire an in-house
                  lawyer.
                </p>
              </div>
              <div class="services__card">
                <div class="services__img__wrapper">
                  <img src="img/Support.svg" alt="" class="services__img" />
                </div>
                <h4 class="services__title">
                  Comprehensive daily legal support
                </h4>
                <p class="services__text">
                  In addition, over time, the work will become the same type and
                  uninteresting for a full-time lawyer. And we know very well
                  how difficult it is to find a good candidate with experience
                  in the field of information technology in Ukraine.
                </p>
              </div>
              <div class="services__card">
                <div class="services__img__wrapper">
                  <img src="img/Coprorate.svg" alt="" class="services__img" />
                </div>
                <h4 class="services__title">
                  Structuring corporate relationships
                </h4>
                <p class="services__text">
                  Instead of just providing legal services, we will hire a
                  lawyer or a whole team that will fit into the daily life of
                  your company.
                </p>
              </div>
              <div class="services__card">
                <div class="services__img__wrapper">
                  <img src="img/Trust.svg" alt="" class="services__img" />
                </div>
                <h4 class="services__title">Building contractual relations</h4>
                <p class="services__text">
                  Once a week, or week after month, you have your own lawyer by
                  your side. Anyone in the company can catch it at the coffee
                  maker and just talk about current affairs instead of waiting
                  for update status.
                </p>
              </div>
              <div class="services__card">
                <div class="services__img__wrapper">
                  <img src="img/Protection.svg" alt="" class="services__img" />
                </div>
                <h4 class="services__title">
                  Protection of business, intellectual property
                </h4>
                <p class="services__text">
                  And all the other time he will work on new diverse projects,
                  so he will definitely not stop in professional development.
                  One way or another, all Axon Partners will work for you
                  instead of a corporate lawyer.
                </p>
              </div>
              <div class="services__card">
                <div class="services__img__wrapper">
                  <img src="img/Court.svg" alt="" class="services__img" />
                </div>
                <h4 class="services__title">Judicial representation</h4>
                <p class="services__text">
                  Is it a small, medium-sized company or a market leader? Local
                  business or multinational company? Do you have your own legal
                  department or not?
                </p>
              </div>
            </div>
          </section>
        </div>
      </div>

      <section class="team">
        <div class="container">
          <div class="galery">
            <div class="galery__card">
              <img src="img/slider/Photo1.png" alt="" class="galery__img" />

              <div class="galery__description__wrapper">
                <a href="" class="link">Команда</a>
                <h2 class="title galery__title">
                  Ми звикли брати на себе відповідальність та завжди гарантуємо
                  чесну, вчасну допомогу, навіть у ситуаціях, коли більшість
                  безсилі.
                </h2>
                <span class="galery__name">Олександр Олександровський</span
                ><br />
                <span class="galery__position">Керуючий партнер</span>
              </div>
            </div>
            <div class="galery__card">
              <img src="img/slider/Photo1.png" alt="" class="galery__img" />
              <div class="galery__description__wrapper">
                <a href="" class="link">Команда</a>
                <h2 class="title galery__title">
                  Ми звикли брати на себе відповідальність та завжди гарантуємо
                  чесну, вчасну допомогу, навіть у ситуаціях, коли більшість
                  безсилі.
                </h2>
                <span class="galery__name">Олександр Олександровський</span
                ><br />
                <span class="galery__position">Керуючий партнер</span>
              </div>
            </div>
            <div class="galery__card">
              <img src="img/slider/Photo1.png" alt="" class="galery__img" />
              <div class="galery__description__wrapper">
                <a href="" class="link">Команда</a>
                <h2 class="title galery__title">
                  Ми звикли брати на себе відповідальність та завжди гарантуємо
                  чесну, вчасну допомогу, навіть у ситуаціях, коли більшість
                  безсилі.
                </h2>
                <span class="galery__name">Олександр Олександровський</span
                ><br />
                <span class="galery__position">Керуючий партнер</span>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="trust">
        <a href="" class="link_trust">They already trust us</a>
        <ul class="trust__list">
          <li class="trust__item trust__item_blue">
            <a href="" class="trust__link"
              ><img src="img/trust/hillel.svg" alt=""
            /></a>
          </li>
          <li class="trust__item trust__item_dark">
            <a href="" class="trust__link"
              ><img src="img/trust/orangear.svg" alt=""
            /></a>
          </li>
          <li class="trust__item trust__item_orange-dark">
            <a href="" class="trust__link"
              ><img src="img/trust/ingratek.svg" alt=""
            /></a>
          </li>
          <li class="trust__item trust__item_purple">
            <a href="" class="trust__link"
              ><img src="img/trust/wannabiz.svg" alt=""
            /></a>
          </li>
          <li class="trust__item trust__item_orange">
            <a href="" class="trust__link"
              ><img src="img/trust/adtelligent.svg" alt=""
            /></a>
          </li>
          <li class="trust__item trust__item_gray">
            <a href="" class="trust__link"
              ><img src="img/trust/city-par.svg" alt=""
            /></a>
          </li>
          <li class="trust__item trust__item_red">
            <a href="" class="trust__link"
              ><img src="img/trust/tapgerine.svg" alt=""
            /></a>
          </li>
          <li class="trust__item trust__item_light-blue">
            <a href="" class="trust__link"
              ><img src="img/trust/clickky.svg" alt=""
            /></a>
          </li>
          <li class="trust__item trust__item_light-gray">
            <a href="" class="trust__link"
              ><img src="img/trust/artprint.svg" alt=""
            /></a>
          </li>
          <li class="trust__item trust__item_plum">
            <a href="" class="trust__link"
              ><img src="img/trust/3dlook.svg" alt=""
            /></a>
          </li>
          <li class="trust__item .trust__item_cyan">
            <a href="" class="trust__link"
              ><img src="img/trust/eco-leasing.svg" alt=""
            /></a>
          </li>
          <li class="trust__item trust__item_black">
            <a href="" class="trust__link"
              ><img src="img/trust/ultimatecard.svg" alt=""
            /></a>
          </li>
        </ul>
      </section>
      <div class="container">
        <section class="publication">
          <a href="#" class="link">Publications</a>
          <h2 class="title">We have something to tell</h2>

          <div class="publication__cards">
            <div class="publication__card">
              <img
                src="img/publication/Publication-1.png"
                alt=""
                class="publication__img"
              />
              <h4 class="publication__title">Equity associate</h4>
              <span class="publication__data">April 22</span>
              <p class="publication__text">
                I'm a jun on projects. I am a co-owner of a law firm. How it
                happened. Before entering my parents told me that if I…
              </p>
            </div>
            <div class="publication__card">
              <img
                src="img/publication/Publication-2.jpg"
                alt=""
                class="publication__img"
              />
              <h4 class="publication__title">
                Penalty for the Good Corporation: what will happen to Google and
                others for violating the GDPR
              </h4>
              <span class="publication__data">September 29</span>
              <p class="publication__text">
                And why the recovery of 50 million euros could be a fateful
                precedent According to Mind.ua January 21 National Commission
                for Data Protection.
              </p>
            </div>
            <div class="publication__card">
              <img
                src="img/publication/Publication-3.jpg"
                alt=""
                class="publication__img"
              />
              <h4 class="publication__title">Millennial Testament</h4>
              <span class="publication__data">August 19</span>
              <p class="publication__text">
                What and how modern vloggers, opinion leaders and
                crypto-millionaires will inherit A typical legacy of the
                Ukrainian generation X looks like this: an apartment in…
              </p>
            </div>
          </div>
        </section>
        <footer class="footer">
          <div class="foooter__address__wrapper">
            <div class="footer__flex__wrapper">
              <address class="address dot footer__address">
                Kyiv, Mechnikova str, 14/1
              </address>
              <map name="" class="footer__map">On map</map>
            </div>
            <span class="footer__rights">© 2021 HLEGAL Law company, LLC</span>
          </div>

          <div class="footer__social__wrapper">
            <a href="#"
              ><span class="icon-facebook1 footer__social dot"></span
            ></a>
            <a href="tel:+30800 211 927" class="phone dot footer__phone"
              >0800 211 927</a
            >
            <a href="mailto: contact@forstudy.space" class="footer__email"
              >contact@forstudy.space</a
            >
          </div>
        </footer>
      </div>
    </main>
  </body>
</html>
