<header>
    <strong class="logo">
        <a href="#" class="logo-link">Logo</a>
    </strong>
    <div class="header-box">
        <a href="tel:+34567898" class="tel-link">+34567898</a>
        <nav class="nav">
            <ul class="nav__list">
                <li class="nav__item"><a href="" class="nav__link">Lorem.</a></li>
                <li class="nav__item"><a href="" class="nav__link">Doloribus.</a></li>
                <li class="nav__item"><a href="" class="nav__link">Tempore.</a></li>
                <li class="nav__item"><a href="" class="nav__link">Vitae!</a></li>
            </ul>
        </nav>
    </div>
</header>