@import "partials/reset";
@import "partials/fonts";

body,
a {
  color: white;
  font-family: "Montserrat", sans-serif;
}

.wrapper {
  background: linear-gradient(
    228.57deg,
    #323264 11.93%,
    #323264 57.17%,
    #643e72 87.46%
  );
}

.container {
  width: 1266px;
  margin: 0 auto;
}

.link {
  position: relative;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 1px;
  color: #24a3ff;
  margin-bottom: 10px;

  &::after {
    content: "";
    width: 6px;
    height: 6px;
    border-bottom: 3px solid #24a3ff;
    border-left: 3px solid #24a3ff;
    position: absolute;
    right: -14px;
    top: 9px;
    transform: translate(-50%, -50%) rotate(-135deg);
  }
}

.title {
  margin: 0 0 30px 0;
  font-size: 38px;
  line-height: 46px;

  background: linear-gradient(90.13deg, #f0145a 0.84%, #ef8080 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

// HEADER

.header {
  padding-top: 50px;
  display: flex;
  justify-content: space-between;
}

.header__wrapper {
  font-weight: 700;
}

.icon-facebook1 {
  font-size: 24px;
  &:hover {
    color: #f0145a;
  }
}

.contacts {
  display: flex;
  position: relative;
  align-items: center;
  gap: 18px;
  margin-bottom: 14px;
  line-height: 19px;
}

.lang {
  z-index: 2;
  padding-top: 3px;
  margin-right: 7px;
  display: flex;
  line-height: 14px;

  font-size: 12px;
  letter-spacing: 1px;
}

.lang__link {
  padding: 5px 7px;
  width: 33px;
  height: 25px;
  border-radius: 8px;

  &:hover {
    background: #f0145a;
  }
}

.nav__link:hover {
  border-bottom: 2px solid #f0145a;
  padding-bottom: 3px;
  color: #f0145a;
}

.nav__list {
  display: flex;
  gap: 15px;
  justify-content: flex-end;
}

.address {
  font-style: normal;
  font-weight: 400;
}

.dot::after {
  content: "";
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #e6e6f0;

  position: absolute;
  top: 50%;
  margin-left: 6px;
  transform: translate(0, -50%);
}

.flex__wrapper {
  margin-bottom: 120px;
  position: relative;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

//SOLUTION SECTION

.solution__title {
  z-index: 2;
  text-align: center;
  font-weight: 700;
  font-size: 38px;
}

.solution__link {
  z-index: 2;
  margin: 0 auto;
  width: 42px;
  height: 42px;
  display: block;

  border: 2px solid white;
  border-radius: 50%;

  background: none;
  opacity: 0.5;
  position: relative;

  &:hover {
    cursor: pointer;
    border: 2px solid #f0145a;
  }

  &:hover::after {
    border-bottom: 2px solid #f0145a;
    border-left: 2px solid #f0145a;
  }

  &::after {
    content: "";
    width: 13px;
    height: 13px;

    border-bottom: 2px solid white;
    border-left: 2px solid white;

    position: absolute;
    left: 50%;
    top: 40%;
    transform: translate(-50%, -50%) rotate(-45deg);
  }
}

.solution__img {
  height: 110vh;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, 0);
}

// EXPERIENCE SECTION

.experience {
  margin-bottom: 65px;
}

.experience__wrapper {
  display: flex;
  justify-content: center;
}

.experience__wrapper_right {
  margin-left: 60px;
  max-width: 580px;
  h3 {
    font-size: 30px;
    line-height: 37px;
    margin-bottom: 26px;
  }
  p {
    font-size: 19px;
    line-height: 30px;
  }
}

.experience__list {
  font-weight: 700;
  font-size: 38px;
  line-height: 46px;
  text-align: right;
  border-right: 4px solid rgba(255, 255, 255, 0.3);
}

.experience__link:hover {
  color: #f0145a;
}

.gradient {
  background: linear-gradient(90.13deg, #ef8080 0.84%, #f0145a 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.experience__item {
  margin-bottom: 26px;
  margin-right: 60px;

  &:last-child {
    margin-bottom: 0;
  }
}

// SERVICES
.services {
  margin-bottom: 60px;
}

.services__card__wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 60px;
  grid-row-gap: 60px;
}

.services__card {
  max-width: 400px;
}

.services__img__wrapper {
  width: 92px;
  height: 92px;
  background: #ffffff;
  border-radius: 24px;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

.services__title {
  font-weight: 700;
  font-size: 22px;
  line-height: 27px;
  color: #24a3ff;
}

.services__text {
  line-height: 26px;
}

// TEAM

.team {
  margin-bottom: 60px;
}

.galery__card {
  display: flex !important;
  height: 344px;
  margin-bottom: 20px;
}

.galery__img {
  display: block;
  width: 405px;
}

.galery__description__wrapper {
  box-sizing: border-box;

  padding: 30px;
  background: #f5f5fa;
  border-radius: 12px;
}

.galery__name {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  color: #b3b3ba;
  margin-bottom: 6px;
}

.galery__position {
  font-size: 14px;
  line-height: 22px;
  color: #b3b3ba;
}

// SLIDER
.slick-dots {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 1rem 0;

  list-style-type: none;

  li {
    margin: 0 15px;
  }

  button {
    display: block;
    width: 16px;
    height: 16px;
    padding: 0;

    border: none;
    border-radius: 100%;
    background-color: #24a3ff;

    text-indent: -9999px;
  }

  li.slick-active button {
    background-color: #f0145a;
  }
}
// TRSUT

.link_trust {
  display: block;
  color: #323264;
  text-align: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 1px;
  margin-bottom: 30px;
}

.trust__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-bottom: 65px;
}

.trust__item {
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  width: 100%;
  height: 120px;
  padding: 72px 36px;
}

.trust__item_blue {
  background-color: #1c4280;
}

.trust__item_dark {
  background-color: #143646;
}

.trust__item_orange-dark {
  background-color: #f48b30;
}

.trust__item_purple {
  background-color: #9e4dc3;
}

.trust__item_orange {
  background-color: #fd9339;
}

.trust__item_gray {
  background-color: #e2e2e4;
}

.trust__item_red {
  background-color: #c71c36;
}

.trust__item_light-blue {
  background-color: #dcf3f9;
}

.trust__item_light-gray {
  background-color: #eaeaea;
}

.trust__item_plum {
  background-color: #282240;
}

.trust__item_cyan {
  background-color: #1d4568;
}

.trust__item_black {
  background-color: #000000;
}

// PUBLICATIONS

.publication__cards {
  color: #000000;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 30px;
  margin-bottom: 30px;
}

.publication__img {
  width: 100%;
  height: 200px;
}

.publication__title {
  font-weight: 700;
  line-height: 20px;
  color: #24a3ff;
}

.publication__data {
  position: relative;
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #b3b3ba;
  &::after {
    content: "";
    width: calc();
    height: 4px;
    background: #e6e6f0;
    position: absolute;
    top: 23px;
    left: 0;
    margin-bottom: 15px;
  }
}

.publication__text {
  font-size: 14px;
  line-height: 22px;
}

// FOOTER

.footer {
  padding: 30px 0;
  border-top: 2px dotted #e6e6f0;
}

.footer__address {
  display: block;
  position: relative;
  color: #323264;
  &::after {
    background-color: #b3b3ba;
    margin-left: 10px;
  }
}

.footer__map {
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;

  letter-spacing: 1px;
  text-transform: uppercase;
  color: #24a3ff;
}

.footer__rights {
  line-height: 20px;
  text-align: right;
  color: #b3b3ba;
}

.foooter__address__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 21px;
}

.footer__flex__wrapper {
  display: flex;
  gap: 26px;
  align-items: center;
}

.footer__social__wrapper {
  display: flex;
  gap: 26px;
  align-items: center;
}

.footer__social {
  color: #24a3ff;
  font-size: 38px;
  position: relative;
  &::after {
    background-color: #b3b3ba;
    margin-left: 10px;
  }
}

.footer__email {
  color: #24a3ff;
  font-weight: 700;
  line-height: 20px;
}

.footer__phone {
  position: relative;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  text-align: right;

  color: #46466e;
  &::after {
    background-color: #b3b3ba;
    margin-left: 10px;
  }
}

@media screen and (max-width: 1025px) {
  .container {
    width: 904px;
  }

  .galery__card {
    height: 528px !important;
    width: 904px;
  }

  .publication__card {
    width: 281.33px;
  }

  .experience__wrapper_right {
    width: 405px;
  }

  .experience__title {
    margin: 0;
  }

  .trust__item {
    max-width: 256px;
  }

  .publication__data::after {
    width: 285px;
  }
}

@media screen and (max-width: 768px) {
  .container {
    width: 648px;
  }

  .header {
    display: block;
  }

  .nav__list {
    justify-content: flex-start;
    z-index: 3;
  }

  .address,
  .nav__item {
    z-index: 2;
  }

  .services__card__wrapper {
    grid-template-columns: repeat(2, 1fr);
  }

  .galery__card {
    display: block;
  }

  .galery__img {
    display: block;
    width: 648px;
  }
}
