@font-face {
  font-family: "icomoon";
  src: url("../fonts/icomoon.eot?mogjsb");
  src: url("../fonts/icomoon.eot?mogjsb#iefix") format("embedded-opentype"),
    url("../fonts/icomoon.ttf?mogjsb") format("truetype"),
    url("../fonts/icomoon.woff?mogjsb") format("woff"),
    url("../fonts/icomoon.svg?mogjsb#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "icomoon" !important;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook1:before {
  content: "\e904";
}
